C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\bin\Debug\net6.0\01.exe
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\bin\Debug\net6.0\01.deps.json
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\bin\Debug\net6.0\01.runtimeconfig.json
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\bin\Debug\net6.0\01.dll
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\bin\Debug\net6.0\ref\01.dll
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\bin\Debug\net6.0\01.pdb
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\obj\Debug\net6.0\01.csproj.AssemblyReference.cache
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\obj\Debug\net6.0\01.AssemblyInfo.cs
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\obj\Debug\net6.0\01.dll
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\obj\Debug\net6.0\ref\01.dll
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\obj\Debug\net6.0\01.pdb
C:\Users\Kilka\Desktop\Учёба\ДЗ\С#\Path1\01\obj\Debug\net6.0\01.genruntimeconfig.cache
